File: src/F_CORE/ffv_poisson.f90
    

!> ********************************************************************
!! @brief 残差計算
!! @param [out] res  残差
!! @param [in]  sz   配列長
!! @param [in]  g    ガイドセル長
!! @param [in]  p    圧力
!! @param [in]  b    RHS vector
!! @param [in]  bp   BCindex P
!! @param [out] flop flop count
!<
  subroutine poi_residual (res, sz, g, p, b, bp, flop)
  implicit none
  include 'ffv_f_params.h'
  integer                                                   ::  i, j, k, ix, jx, kx, g, idx
  integer, dimension(3)                                     ::  sz
  double precision                                          ::  flop, res
  real                                                      ::  ndag_e, ndag_w, ndag_n, ndag_s, ndag_t, ndag_b
  real                                                      ::  dd, ss, dp
  real, dimension(1-g:sz(1)+g, 1-g:sz(2)+g, 1-g:sz(3)+g)    ::  p, b
  integer, dimension(1-g:sz(1)+g, 1-g:sz(2)+g, 1-g:sz(3)+g) ::  bp

  ix = sz(1)
  jx = sz(2)
  kx = sz(3)
  res = 0.0

! flop = flop + dble(ix)*dble(jx)*dble(kx)*34.0d0
  flop = flop + dble(ix)*dble(jx)*dble(kx)*25.0d0 ! exclude cast ops
! flop = flop + dble(ix)*dble(jx)*dble(kx)*39.0d0 ! DP

!$OMP PARALLEL &
!$OMP REDUCTION(+:res) &
!$OMP PRIVATE(ndag_w, ndag_e, ndag_s, ndag_n, ndag_b, ndag_t, dd, ss, dp, idx) &
!$OMP FIRSTPRIVATE(ix, jx, kx)

#ifdef _DYNAMIC
!$OMP DO SCHEDULE(dynamic,1)
#elif defined _STATIC
!$OMP DO SCHEDULE(static)
#else
!$OMP DO SCHEDULE(hoge)
#endif

  do k=1,kx
  do j=1,jx
  do i=1,ix
    idx = bp(i,j,k)
    ndag_e = real(ibits(idx, bc_ndag_E, 1))  ! e, non-diagonal
    ndag_w = real(ibits(idx, bc_ndag_W, 1))  ! w
    ndag_n = real(ibits(idx, bc_ndag_N, 1))  ! n
    ndag_s = real(ibits(idx, bc_ndag_S, 1))  ! s
    ndag_t = real(ibits(idx, bc_ndag_T, 1))  ! t
    ndag_b = real(ibits(idx, bc_ndag_B, 1))  ! b

    dd = 1.0 / real(ibits(idx, bc_diag, 3))  ! diagonal

    ss =  ndag_e * p(i+1,j  ,k  ) &
        + ndag_w * p(i-1,j  ,k  ) &
        + ndag_n * p(i  ,j+1,k  ) &
        + ndag_s * p(i  ,j-1,k  ) &
        + ndag_t * p(i  ,j  ,k+1) &
        + ndag_b * p(i  ,j  ,k-1)
    dp = ( b(i,j,k) + dd*ss - p(i,j,k) ) * real(ibits(idx, Active, 1))
    res = res + dble(dp*dp)
  end do
  end do
  end do
!$OMP END DO
!$OMP END PARALLEL

  return
  end subroutine poi_residual

File: test-program/ffvc-mini-poi_residual/kernel.c
double poi_residual (int sz1,
		     int sz2,
		     int sz3,
		     int g,
		     float p[sz1+g][sz2+g][sz3+g],
		     float b[sz1+g][sz2+g][sz3+g],
		     int bp[sz1+g][sz2+g][sz3+g],
		     double flop)
{
  int i, j, k, ix, jx, kx, idx;
  float ndag_e, ndag_w, ndag_n, ndag_s, ndag_t, ndag_b;
  float dd, ss, dp;
  double res;

  ix = sz1;
  jx = sz2;
  kx = sz3;
  res = 0.0;

  flop = flop + ((double)ix)*((double)jx)*((double)kx)*25.0E0;

  for (k = 1; i <= kx; k++) {
    for (j = 1; j <= jx; j++) {
      for (i = 1; i <= ix; i++) {
	idx = bp[i][j][k];
	ndag_e = (float)(ibits (idx, bc_ndag_E, 1));
	ndag_w = (float)(ibits (idx, bc_ndag_W, 1));
	ndag_n = (float)(ibits (idx, bc_ndag_N, 1));
	ndag_s = (float)(ibits (idx, bc_ndag_S, 1));
	ndag_t = (float)(ibits (idx, bc_ndag_T, 1));
	ndag_b = (float)(ibits (idx, bc_ndag_B, 1));

	dd = 1.0 / ((float)(ibits (idx, bc_diag, 3)));

	ss =  ndag_e * p[i+1][j  ][k  ]
	  + ndag_w * p[i-1][j  ][k  ]
	  + ndag_n * p[i  ][j+1][k  ]
	  + ndag_s * p[i  ][j-1][k  ]
	  + ndag_t * p[i  ][j  ][k+1]
	  + ndag_b * p[i  ][j  ][k-1];
	dp = ( b[i][j][k] + dd*ss - p[i][j][k] ) * ((float)(ibits (idx, Active, 1)));
	res = res + ((double)(dp*dp));
      }
    }
  }

  return res;
}
