File: src/F_CORE/ffv_poisson.f90


!> ********************************************************************
!! @brief 2-colored SOR法 stride memory access
!! @param [in,out] p     圧力
!! @param [in]     sz    配列長
!! @param [in]     g     ガイドセル長
!! @param [in]     ip    開始点インデクス
!! @param [in]     color グループ番号
!! @param [in]     omg   加速係数
!! @param [in,out] res   相対残差
!! @param [in]     b     RHS vector
!! @param [in]     bp    BCindex P
!! @param [out]    flop  浮動小数演算数
!! @note resは積算
!<
    subroutine psor2sma_core (p, sz, g, ip, color, omg, res, b, bp, flop)
    implicit none
    include 'ffv_f_params.h'
    integer                                                   ::  i, j, k, ix, jx, kx, g, idx
    integer, dimension(3)                                     ::  sz
    double precision                                          ::  flop, res
    real                                                      ::  ndag_e, ndag_w, ndag_n, ndag_s, ndag_t, ndag_b
    real                                                      ::  omg, dd, ss, dp, pp
    real, dimension(1-g:sz(1)+g, 1-g:sz(2)+g, 1-g:sz(3)+g)    ::  p, b
    integer, dimension(1-g:sz(1)+g, 1-g:sz(2)+g, 1-g:sz(3)+g) ::  bp
    integer                                                   ::  ip, color

    ix = sz(1)
    jx = sz(2)
    kx = sz(3)
!   flop = flop + dble(ix)*dble(jx)*dble(kx) * 36.0d0 * 0.5d0
    flop = flop + dble(ix)*dble(jx)*dble(kx) * 27.0d0 * 0.5d0 ! exclude cast ops
    ! flop = flop + dble(ix)*dble(jx)*dble(kx) * 41.0d0 * 0.5d0 ! DP

!$OMP PARALLEL &
!$OMP REDUCTION(+:res) &
!$OMP PRIVATE(ndag_w, ndag_e, ndag_s, ndag_n, ndag_b, ndag_t, dd, pp, ss, dp, idx) &
!$OMP FIRSTPRIVATE(ix, jx, kx, color, ip, omg)

#ifdef _DYNAMIC
!$OMP DO SCHEDULE(dynamic,1)
#elif defined _STATIC
!$OMP DO SCHEDULE(static)
#else
!$OMP DO SCHEDULE(hoge)
#endif

    do k=1,kx
    do j=1,jx
    do i=1+mod(k+j+color+ip,2), ix, 2
      idx = bp(i,j,k)
      
      ndag_e = real(ibits(idx, bc_ndag_E, 1))  ! e, non-diagonal
      ndag_w = real(ibits(idx, bc_ndag_W, 1))  ! w 
      ndag_n = real(ibits(idx, bc_ndag_N, 1))  ! n
      ndag_s = real(ibits(idx, bc_ndag_S, 1))  ! s
      ndag_t = real(ibits(idx, bc_ndag_T, 1))  ! t
      ndag_b = real(ibits(idx, bc_ndag_B, 1))  ! b
      
      dd = 1.0 / real(ibits(idx, bc_diag, 3))  ! diagonal
      pp = p(i,j,k)
      ss = ndag_e * p(i+1,j  ,k  ) &
         + ndag_w * p(i-1,j  ,k  ) &
         + ndag_n * p(i  ,j+1,k  ) &
         + ndag_s * p(i  ,j-1,k  ) &
         + ndag_t * p(i  ,j  ,k+1) &
         + ndag_b * p(i  ,j  ,k-1)
      dp = ( dd*ss + b(i,j,k) - pp ) * omg
      p(i,j,k) = pp + dp
      res = res + dble(dp*dp) * dble(ibits(idx, Active, 1))
    end do
    end do
    end do
!$OMP END DO
!$OMP END PARALLEL

    return
    end subroutine psor2sma_core

File: test-program/ffvc-mini-psor2sma_core/kernel.c
double psor2sma_core (int sz1,
		      int sz2,
		      int sz3,
		      int g,
		      float p[sz1+g][sz2+g][sz3+g],
		      int ip,
		      int color,
		      float omg,
		      double res,
		      float b[sz1+g][sz2+g][sz3+g],
		      int bp[sz1+g][sz2+g][sz3+g],
		      double flop)
{
  int i, j, k, ix, jx, kx, idx;
  float ndag_e, ndag_w, ndag_n, ndag_s, ndag_t, ndag_b;
  float dd, ss, dp, pp;

  ix = sz1;
  jx = sz2;
  kx = sz3;

  flop = flop + ((double)(ix))*((double)(jx))*((double)(kx)) * 27.0e0 * 0.5e0;

  for (k = 1; i <= kx; k++) {
    for (j = 1; j <= jx; j++) {
      for (i = 1 + (k+j+color+ip) % 2; i <= ix; i += 2) {
	idx = bp[i][j][k];

	ndag_e = (float)(ibits(idx, bc_ndag_E, 1));
	ndag_w = (float)(ibits(idx, bc_ndag_W, 1));
	ndag_n = (float)(ibits(idx, bc_ndag_N, 1));
	ndag_s = (float)(ibits(idx, bc_ndag_S, 1));
	ndag_t = (float)(ibits(idx, bc_ndag_T, 1));
	ndag_b = (float)(ibits(idx, bc_ndag_B, 1));

	dd = 1.0 / ((float)(ibits(idx, bc_diag, 3)));
	pp = p[i][j][k];
	ss = ndag_e * p[i+1][j  ][k  ]
	  + ndag_w * p[i-1][j  ][k  ]
	  + ndag_n * p[i  ][j+1][k  ]
	  + ndag_s * p[i  ][j-1][k  ]
	  + ndag_t * p[i  ][j  ][k+1]
	  + ndag_b * p[i  ][j  ][k-1];
	dp = ( dd*ss + b[i][j][k] - pp ) * omg;
	p[i][j][k] = pp + dp;
	res = res + ((double)(dp*dp)) * ((double)(ibits(idx, Active, 1)));
      }
    }
  }

  return res;
}
